{
    "images": {
        "hero": "/images/meats.jpg",
        "about": "/images/about-meat-new.jpg",
        "logo": "/images/logo/logo-no-bg.png"
    },
    "info": {
        "phone": "+41 21 843 11 09",
        "phoneRaw": "+41218431109",
        "email": "boucherievaz@gmail.com",
        "address": "Rue du faubourg 5, 1337 Vallorbe",
        "addressMap": "https://www.google.com/maps/search/?api=1&query=Rue+du+faubourg+5,+1337+Vallorbe",
        "facebook": "https://www.facebook.com/people/Boucherie-Charcuterie-Vaz/61579169247905/",
        "instagram": "https://www.instagram.com/boucherievaz/"
    },
    "products": [
        {
            "id": "chicken",
            "image": "/images/Photos Boucherie/Produits/viande5.jpeg"
        },
        {
            "id": "heifer",
            "image": "/images/Photos Boucherie/Produits/viande4.jpeg"
        },
        {
            "id": "horse",
            "image": "/images/Photos Boucherie/Produits/viande2.jpeg"
        },
        {
            "id": "lamb",
            "image": "/images/Photos Boucherie/Produits/viande3.jpeg"
        },
        {
            "id": "order",
            "image": "/images/Photos Boucherie/Produits/vinade1.jpeg"
        },
        {
            "id": "pork",
            "image": "/images/Photos Boucherie/Produits/Charcuterie.jpeg"
        }
    ]
}